{
	"name": "clean_base",
	"version": "1.0.0",
	"main": "index.js",
	"scripts": {
		"dev": "dotenv -e .env tsx watch src/server.ts",

		"migrate:up": "npx kysely migrate:latest",
		"migrate:down": "npx kysely migrate:down",
		"migrate:up:test": "dotenv -e .env.test npx kysely migrate:latest",

		"test": "dotenv -e .env.test vitest",
		"test:unit": "npm run test --project unit",
		"test:integration": "npm run test --project integration"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"description": "",
	"devDependencies": {
		"@biomejs/biome": "2.3.11",
		"@types/node": "^25.0.3",
		"@types/pg": "^8.16.0",
		"@types/supertest": "^6.0.3",
		"dotenv-cli": "^11.0.0",
		"kysely-ctl": "^0.19.0",
		"pino-pretty": "^13.1.3",
		"supertest": "^7.2.2",
		"tsx": "^4.21.0",
		"typescript": "^5.9.3",
		"vitest": "^4.0.16"
	},
	"dependencies": {
		"@asteasolutions/zod-to-openapi": "^8.4.0",
		"@fastify/cors": "^11.2.0",
		"@fastify/swagger": "^9.6.1",
		"@scalar/fastify-api-reference": "^1.40.9",
		"argon2": "^0.44.0",
		"fastify": "^5.6.2",
		"jose": "^6.1.3",
		"kysely": "^0.28.9",
		"pg": "^8.16.3",
		"zod": "^4.3.5"
	}
}
